{
  "name": "baylok-map",
  "version": "1.0.0",
  "main": "index.html",
  "license": "MIT",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "devDependencies": {
    "@parcel/packager-xml": "2.6.0",
    "@parcel/resolver-glob": "^2.6.0",
    "@parcel/transformer-xml": "2.6.0",
    "@types/eslint": "^8.4.2",
    "@types/leaflet": "^1.7.10",
    "@types/leaflet-rastercoords": "^1.0.1",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "eslint": "^8.16.0",
    "parcel": "^2.6.0",
    "parcel-reporter-static-files-copy": "^1.3.4",
    "process": "^0.11.10",
    "typescript": "^4.7.2"
  },
  "dependencies": {
    "leaflet": "^1.8.0",
    "leaflet-rastercoords": "^1.0.4",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  }
}
